'''
Задание: Светофор (Пошаговое выполнение и циклы)

Цель: Научиться видеть циклические процессы и управлять состоянием.

Представь, что мы программируем светофор. У него есть три состояния в строгом порядке: "Красный" -> "Желтый" -> "Зеленый" -> "Желтый" -> и снова "Красный".

1. Создай класс TrafficLight.
2. У него должен быть атрибут current_color (текущий цвет).
3. Напиши метод next(), который переключает светофор на следующее состояние в соответствии с порядком выше.
4. Напиши метод simulate(n), который выводит на экран состояние светофора n раз, каждый раз переключая его с помощью метода next().
'''

# Пример работы:

light = TrafficLight("Красный")
light.simulate(5)
# Вывод:
# Красный
# Желтый
# Зеленый
# Желтый
# Красный
