'''
Задание: Сумма цифр числа (Декомпозиция задачи)

Цель: Научить раскладывать задачу на подзадачи и работать с числами на уровне цифр.

Напиши класс NumberMaster, который умеет делать разные операции с числами.

1. Метод sum_digits(n) принимает целое число и возвращает сумму его цифр. (Например, для 123 -> 1+2+3=6). Подсказка: представь число в виде строки с помощью функции str.
2. Метод reduce_to_single(n) принимает целое число и повторяет операцию суммирования его цифр до тех пор, пока результат не станет однозначным числом (от 1 до 9). Подсказка: используй цикл while и метод sum_digits.
'''

# Пример работы:

nm = NumberMaster()
print(nm.sum_digits(123))  # 6
print(nm.reduce_to_single(999))  
# 9+9+9 = 27 -> 2+7 = 9 (вывод: 9)
print(nm.reduce_to_single(185))
# 1+8+5 = 14 -> 1+4 = 5 (вывод: 5)
