"""
ЗАДАЧА 2: Обработка списка имён

Дан список: names = ["анна", "иван", "мария", "петр", "елена"]

1. Сделай список имён с большой буквы
2. Сделай список имён длиной больше 4 символов
3. Сделай список приветствий: "Привет, Анна!" и т.д.
4. Сделай список длин каждого имени

Попробуй сделать всё в одну строку с list comprehension
"""

"""
Ожидаемый вывод:
С большой буквы: ['Анна', 'Иван', 'Мария', 'Петр', 'Елена']
Длинные имена: ['мария', 'елена']
Приветствия: ['Привет, Анна!', 'Привет, Иван!', 'Привет, Мария!', 'Привет, Петр!', 'Привет, Елена!']
Длины имён: [4, 4, 5, 4, 5]
"""

names = ["анна", "иван", "мария", "петр", "елена"]
names1 = [name.title() for name in names]
print(names1)

names2 = [name for name in names if len(name) > 4 ]
print(names2)

names3 = ["Привет: " + name.title() + "!" for name in names]
print(names3)

names4 = [len(name) for name in names]
print(names4)
