# 4. «Шифратор цезаря (базовый)»
#     Запросить у пользователя строку и шаг сдвига n.
#     Создать новую строку, где каждая буква из исходной сдвинута в алфавите на n позиций. Пока только для маленьких букв и без учёта конца алфавита.
#     Использовать: цикл for по строке, ord() для получения кода буквы, chr() для обратного преобразования, if для проверки, что это буква (char.isascii()).

string = input('Введите строку: ')
step = int(input('Введите шаг: '))
new_string = ''
for char in string:
    new_char = chr(ord(char) + step)
    if new_char.isascii():
        new_string += new_char
print(new_string)