# 5. «Палиндром-детектор»
#     Запросить у пользователя слово.
#     Проверить, является ли оно палиндромом (читается одинаково слева направо и справа налево).
#     Использовать срезы для получения перевёрнутой строки и простое сравнение ==.
#     Усложнение: Игнорировать регистр ("Анна") и пробелы ("А роза упала на лапу Азора" — это уже продвинутый уровень).

word = input('Введите слово: ')
if word == word[::-1]:
    print('Это палиндром!')
else:
    print('Это не палиндром!')

string = input('Введите предложение: ')
if string.lower().replace(' ', '') == string.lower().replace(' ', '')[::-1]:
    print('Это палиндром!')
else:
    print('Это не палиндром!')