"""
Дан список и число N. Выведи первые N элементов,
а если N больше длины списка — выведи весь список.
"""

items = [10, 20, 30, 40, 50, 60, 70]

N = int(input("Введите число N: "))

if N > len(items):
    print(f"Весь список: {items}")
else:
    print(items[:N])