# Создать переменную со словарём, с двумя значениями: ваше имя и количество лет
# x = {'name': 'Pavel', 'myage': 36}
# print(x)

# # Создать переменную со списком, в котором указать 4 ваших любимых блюда в виде строк
# y =  ['sunny_side_up', 'chiken', 'fried_potatoes', 'porky']
# print(y)

# # Создать переменную с множеством, содержащим 3 ваших любимых цвета в виде строк. Попробуйте поместить туда идентичные значения (дубликаты).
# like_colours = {'black', 'white', 'orange', 'black', 'white', 'orange',}
# print(like_colours)

# #Создать переменную с множеством, содержащим ваши любимые блюда. Используйте уже созданную переменную с блюдами
# y =  ['sunny_side_up', 'chiken', 'fried_potatoes', 'porky']
# x = set(y)
# print(x)

# #Написать программу, которая запрашивает длину и ширину прямоугольника и выводит его площадь
# length = int(input("Введите длину: "))
# wide = int(input("Введите ширину: "))
# s = length * wide
# print(s)

# # Написать программу, которая запрашивает имя, количество и стоимость для двух позиций товаров и выводит две строки вида
# # 	Товар ИМЯ, в количестве КОЛИЧЕСТВО, по стоимости СТОИМОСТЬ

# name1 = input('Введите имя товара №1: ')
# name2 = input('Введите имя товара №2: ')
# quantity1 = int(input('Введите количество товара №1: '))
# quantity2 = int(input('Введите количество товара №2: '))
# price1 = input('Введите стоимость товара №1: ')
# price2 = input('Введите стоимость товара №2: ')
# print('Товар', name1, 'в количестве', quantity1, 'по стоимости', price1)
# print('Товар', name2, 'в количестве', quantity2, 'по стоимости', price2)
#или через f string
# print(f'Товар {name1} в количестве {quantity1} по стоимости {price1}')
# print(f'Товар {name2} в количестве {quantity2} по стоимости {price2}')


# Задача 1:
# 	Написать программу, которая получает от пользователя строку. Преобразует её в список символов. Переворачивает её задом наперёд и выводит результат.
# 	Подсказка: строки это итерируемый объект и их можно передавать в функцию list. А на списках есть метод для переворота списка задом наперёд. Какой?

# line = input('Ввелите строку: ')
# x = list(line)
# x.reverse()
# print(x)