# 8. «Построитель частотного словаря 2.0»
#     Запросить у пользователя предложение.
#     Построить словарь, где ключ — слово, а значение — количество букв в этом слове.
#     Использовать: разбить строку на слова (.split()), цикл for, len(), присвоение в словарь.
#     Пример: "привет мир" → {"привет": 6, "мир": 3}.

string = input('Введите предложение: ')
freq = {}
for word in string.split():
    freq[word] = len(word)
print(freq)