# 6. «Разделитель списка»
#     Дан список: data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].
#     Используя срезы и len(), создать два новых списка:
#         first_half — первая половина списка.
#         second_half — вторая половина.
#     Важно: Программа должна корректно работать для списка любой чётной длины.
#     Усложнение: Сделать для списка нечётной длины (серединный элемент можно отбросить или добавить в оба).

data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
first_half = data[:len(data) // 2]
second_half = data[len(data) // 2:]
print(first_half, second_half)

data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
first_half = data[:len(data) // 2 + 1]
second_half = data[len(data) // 2:]
print(first_half, second_half)