# 7. «Обработка строки по кускам»
#     Запросить у пользователя длинную строку (можно вставить абзац текста).
#     Разбить эту строку на части по N символов (запросить N у пользователя) и вывести каждую часть с новой строки.
#     Использовать цикл for с шагом и срезы: text[i:i+N].

string = input('Введите строку: ')
step = int(input('Введите шаг разбиения: '))
for i in range(0, len(string), step):
    print(string[i:i+step])