## 1. Написать программу которая выводит таблицу умножения для заданного числа

number = int(input('Введите число для таблицы умножения: '))
for i in range(1,10):
    result = number * i
    print(f"{number} * {i} = {result}")

# 2. «Умный анализатор списка»
#     Запрашивает у пользователя числа через запятую, преобразует в список.
#     Используя цикл for, находит:
#         Сумму всех чисел.
#         Максимальное и минимальное число (без max()/min()!).
#         Количество чётных чисел (через if и %).
#     Усложнение: Вывести числа, которые больше среднего арифметического всего списка.

