"""
Дан список чисел. Найди сумму элементов, стоящих на нечётных индексах (1, 3, 5...).
"""

numbers = [10, 20, 30, 40, 50, 60, 70, 80]

print(sum(numbers[1::2]))