"""
ЗАДАНИЕ: Контекстный менеджер Greeter

Создай контекстный менеджер, который при входе печатает "Добро пожаловать!",
а при выходе — "До свидания!".

Пример использования:
with Greeter():
    print("Работаем...")

Должно вывести:
Добро пожаловать!
Работаем...
До свидания!
"""

# Напиши класс Greeter здесь

class Greeter():
    def __enter__(self):
        print("Добро пожаловать!")
    
    def __exit__(self, *args):
        print("До свидания!")

with Greeter():
    print("Работаем...")