# Написать калькулятор

# Пусть программа запрашивает в цикле два числа и арифметическую операцию. Программа не должна падать, если пользователь ввёл текст вместо числа, а так же при делении на ноль.

while True:
    try:
        x = int(input('Введите число 1:'))
        y = int(input('Введите число 2:'))
    except ValueError:
        print('Это не числа!')   
    z = input('Введите ариф. операцию: ')
    if z == '+':
        print('summa ravna:', x + y)
    elif z == '-':
        print('raznost ravna: ', x - y)

