# Встречаем try except! Страховочная сетка для акробата

try:
    # Код, который может сломаться
    число = int(input("Введите число: "))
    результат = 10 / число
    print(f"Результат: {результат}")
except:
    # Что делать, если сломалось
    print("Что-то пошло не так!")

# try - попытайся выполнить
# except - если не получилось, то сделай это

# Какие могут быть примеры сценариев, когда имеет смысл ловить ошибку? Назови 2-3 примера.





# Всевозможные таймауты (сетевые соединения), пустые очереди сообщений, ошибки операционной системы (работа с файлами), ошибки кодирования JSON и других форматов, ошибки прерывания (CTRL+C) и многое другое.



# Конкретные ошибки. Ловить все ошибки одним блоком except -- плохая практика. Лучше ловить более специфические ошибки.

try:
    число = int(input("Введите число: "))
    результат = 10 / число
except ValueError: # Если не смогли преобразовать в int
    print("Это было не число!")
except ZeroDivisionError: # Если деление на ноль
    print("На ноль делить нельзя!")





