# Смешанный вариант (тоже порой встречается):

    # Сначала говоришь обязательные вещи по порядку (например, "комплексный обед"), а потом уточняешь детали ("и компот замени на сок").
    
def serve_food(soup, main_dish, drink):
    print(f"Вы получили: {soup}, {main_dish}, {drink}")
    
serve_food("Борщ", drink="Морс", main_dish="Плов")
# Позиционные всегда идут первыми, именованные — после