# Позиционные аргументы (как очередь в столовой):

    # Ты стоишь в очереди. Повар даёт тебе первое, что видит на раздаче: первое блюдо, второе, компот. Порядок строго важен. Если поменять местами — получишь суп вместо компота.

def serve_food(soup, main_dish, drink):
    print(f"Вы получили: {soup}, {main_dish}, {drink}")

# Вызываем функцию, передавая аргументы в строгом порядке
serve_food("Борщ", "Котлета", "Компот")  # Борщ -> soup, Котлета -> main_dish, Компот -> drink