# Именованные (ключевые) аргументы (как заказ в ресторане):

    # Ты делаешь заказ по меню, указывая названия блюд. Порядок не важен, потому что ты явно называешь, что хочешь.

def serve_food(soup, main_dish, drink):
    print(f"Вы получили: {soup}, {main_dish}, {drink}")

serve_food(drink="Сок", main_dish="Рыба", soup="Солянка")
# Сработает! Несмотря на другой порядок