# Блок finally

try:
    число = int(input("Введите число: "))
    результат = 10 / число
except ValueError: # Если не смогли преобразовать в int
    print("Это было не число!")
except ZeroDivisionError: # Если деление на ноль
    print("На ноль делить нельзя!")
finally:
    print('Подчищаем за собой')

# Основной сценарий использования -- очистка и закрытие соединений. Выполняется практически *всегда*.