# Конкретные ошибки. Ловить все ошибки одним блоком except -- плохая практика. Лучше ловить более специфические ошибки.

try:
    число = int(input("Введите число: "))
    результат = 10 / число
    print(результат)
except ValueError: # Если не смогли преобразовать в int
    print("Это было не число!")
except ZeroDivisionError: # Если деление на ноль
    print("На ноль делить нельзя!")





