import sys

# Плохой подход — всё храним в памяти
numbers = [i for i in range(1_000_000)]
print(f"Размер списка: {sys.getsizeof(numbers)} байт")
print("Первый элемент:", numbers[0])
print("Последний элемент:", numbers[-1])
# Вся последовательность уже в памяти!

# А что если нам нужно 10 миллионов? Или миллиард?