"""
Дан словарь, где значения — списки. Отсортируй словарь по длине этих списков
(от наибольшего к наименьшему).
"""

data = {
    "группа_А": [1, 2, 3, 4, 5],
    "группа_В": [10, 20],
    "группа_С": [100, 200, 300, 400],
    "группа_D": [1000],
    "группа_E": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

result = {}
print(dict(sorted(data.items(), key=lambda x:len(x[1]),reverse=True)))

def something(x):
    return len(x[1])