# Что такое функция? Функция -- это кусочек кода с именем, который можно переиспользовать в разных частях программы множество раз.

def greeting(name, hoho_count):
    print(f'Hello {name}!', 'Ho ' * hoho_count)

greeting('Pavel', 5)

# Параметры функции
# Параметры функции это имена переменных, идущие в скобках после имени функции. Они определяют, что в функцию можно передать.
def greeting(name, hoho_count):
    pass
# Здесь параметры это name и hoho_count

# Аргументы функции
# Аргументы функции это фактически переданные в функцию значения.
greeting('Pavel', 5)
# Здесь аргументы это 'Pavel' и 5

# Позиционные аргументы
greeting('Pavel', 5)
# Здесь все аргументы позиционные, потому что мы при их передаче не указываем имя параметра

# Именованные аргументы
greeting(name='Pavel', hoho_count=5)
# Здесь оба аргумента именованные, потому что мы указали имена соответствующих параметров

# Микс из позиционных и именованных аргументов

greeting('Pavel', hoho_count=5)
# Здесь первый аргумент позиционный, а второй именованный. Именованные всегда идут за позиционными.

# Возвращаемое значение функции
# Функции могут возвращать значение. Для этого используется ключевое слово return.
def square_root(n):
    return n ** 0.5
print(square_root(25))
# Здесь мы вычисляем квадратный корень при помощи оператора возведения в степень **
# И возвращаем значение из функции в код, который её вызвал при помощи return.

# Функция без возвращаемого значения.
# Технически все функции в Пайтон возвращают значение. Если в функции нет ключевого слова return, то она неявно возвращает None. Если return есть, то возвращается то, что стоит после return.

# Методы на объектах из стандартной библиотеки
# Как посмотреть что умеет стандартный класс
print(help(str))

print('hello'.upper())


# Практика
## Функция умножитель
print('#' * 60)
## Функция-баннер
print((' ' + 'hello' + ' ').center(60, '#'))