"""
ЗАДАЧА: Анализ текста

Дан текст. Напиши программу, которая:
1. Подсчитывает количество каждого слова в тексте (частотный словарь)
2. Находит 3 самых частых слова
3. Находит самое длинное слово
4. Выводит статистику: общее количество слов, количество уникальных слов

Текст: "кот собака кот рыба кот птица собака рыба рыба рыба кот"
"""

text = "кот собака кот рыба кот птица собака рыба рыба рыба кот лингтурон"
words = text.split()
from collections import Counter
c = Counter(words)
print(c)
print(c.most_common(3))

unique_words = set(words)
longest_word = max(unique_words,key=len)
print(longest_word)

print(f"Количество слов в тексте: {len(words)}, Количество уникальных слов: {len(unique_words)}")



