"""
ЗАДАЧА 6: Сортировка выбором

У тебя есть список чисел. Нужно отсортировать его по возрастанию.

Алгоритм сортировки выбором:
1. Найди самый маленький элемент в списке
2. Поменяй его местами с первым элементом
3. Найди самый маленький среди оставшихся
4. Поменяй со вторым элементом
5. Продолжай пока не дойдёшь до конца
"""
numbers = [5, 2, 8, 1, 9, 3, 7, 4, 6]
print("Исходный список:", numbers)

# Твой алгоритм:
# 1. Пройди индексом i от 0 до конца
# 2. Найди индекс минимального элемента от i до конца
# 3. Поменяй местами элементы с индексами i и min_index

# Напиши код здесь:

my_list=[10, 4, 5, 45, -1, 9]
for _ in range(len(my_list)):
    for number in range(len(my_list) -1):
        if my_list[number] > my_list[number + 1]:
            my_list[number],my_list[number + 1] = my_list[number + 1],my_list[number]
    print(my_list)