'''
Задание: Счастливый билет (Поиск закономерностей)

Цель: Развить навык сравнения частей данных и обработки строк.

Задание:
В некоторых культурах есть поверье: билет счастливый, если сумма первых трех цифр его номера равна сумме последних трех цифр.

    Напиши класс TicketChecker.

    Метод is_lucky(ticket_number), который принимает строку из 6 цифр (например, "123420") и возвращает True, если билет счастливый, и False, если нет.

    Усложнение: Метод find_lucky_in_range(start, end) принимает два целых шестизначных числа и возвращает список всех счастливых билетов в этом диапазоне.
'''

'Пример работы:'

checker = TicketChecker()
print(checker.is_lucky("123420"))  # 1+2+3 = 6, 4+2+0 = 6 -> True
print(checker.is_lucky("111111"))  # 3 == 3 -> True
print(checker.is_lucky("123456"))  # 6 vs 15 -> False