#  Создай функцию ask_number. Функция должна принимать два параметра. Первый параметр это строка, которая показывается при запросе числа с помощью функции input. Второй параметр это тоже строка, которая показывается при ошибке приведения пользовательского ввода к числу. Функция ask_number должна работать пока пользователь не введёт валидное число и тогда она это число возвращает.

def ask_number(stroka1,stroka2):
    while True:
        try:
            chislo = int(input(stroka1))
            break
        except ValueError:
            print(stroka2)
    return chislo
print(ask_number('Введите число: ','Ошибка,это не число!'))

