# Словари
# Два подхода к созданию словарей:

# 1) С помощью функции dict(key=value)
my_dict = dict(name='Анна', age=25)
#    С помощью функции dict можно создавать только такие словари, в которых ключами являются валидные python идентификаторы (не может начинаться с цифры, содержать пробел и т.д.)

# 2) С помощью синтаксиса литерала {key: value}
my_dict = {'name': 'Анна', 'age': 25}

# Переменные могут являться аргументами при работе с функцией dict, а так же ключами и значениями при работе с литералами.
shape = 'Circle'
color = 'Green'
dict(shape=shape, color=color)
# Посмотрим на строчку выше. Видим в скобках shape=shape. Здесь первое shape - это имя параметра, а второе shape - переменная. Так же и с color.
{'shape': shape, 'color': color}
{shape: color}
# Посмотрим на строчку выше. {shape: color}. Здесь и shape и color - переменные. Одна станет ключом словаря, а вторая его значением. Получится словарь {'Circle': 'Green'}

# Посмотри example_dict.py

# Поиск ключа в словаре.
# Проверки, что ключ существует в словаре, следует пользоваться оператором in. Внимание! Проверяются только ключи!
'shape' in {'shape': 'Circle', 'color': 'Green'} # True
'color' in {'shape': 'Circle', 'color': 'Green'} # True
'Circle' in {'shape': 'Circle', 'color': 'Green'} # False

# Получение элементов значений словаря.
# Чтобы получить соответствующее значение словаря, нужно передать ключ в оператор квадратные скобки. Например
my_dict = {'name': 'Анна', 'age': 25}
my_dict['name'] # Вернёт 'Анна'
my_dict['age'] # Вернёт 25

# Задания:
# 1) Создай с помощью функции dict словарь аналогичный такому:
{'RAM': 'Kingston', 'CPU': 'Intel', 'SDD': 'Samsung'}
{'engine': 1.6, 'acceleration': 9.7, 'doors': 5}

# 2) Создать с помощью функции dict и с помощью синтаксиса литерала словарь из переменных name, age, hobby
name = 'Daria'
age = 34
hobby = 'Series'

# 3) Создай с помощью синтаксиса литерала словарь colleagues где ключом будет являться имя, а значением должность для трёх своих коллег.

# 4) Создай с помощью  литерала словарь, где ключами будет являться название блюда в кафе, а значениями его стоимость, для трёх блюд.

# 5) Возьми один из созданных в предыдущих заданиях словарей и проведи проверку на существование ключей в нём. Возьми как существующие, так и отстуствующие ключи для проверки.

# 6) Возьми один из созданных в предыдущих заданиях словарей и выведи его значения, с помощью передачи ключей в оператор квадратные скобки.