# Функции.

def create_profile(name, age, city, hobby):
    print(name, age, city, hobby)

# В функции выше name, age, city, hobby - это параметры. Внутри тела функции параметры работают как переменные и с ними можно делать всё тоже самое, что и с обычными переменными.

# Задания:
# 1) Создай функцию create_profile. Пусть она возвращает словарь, в котором ключами будут являться названия параметров, а значениями фактические аргументы переданные в функцию при вызове. Приведи два варианта, один с использованием функции dict, а другой с помощью литерала.
# 2) Создай функцию show_profile. Пусть она принимает словарь, в котором ожидаются ключи name, age, city, hobby и печатает красивую шапку, в формате:
'''
=== ВАШ ПРОФИЛЬ ===
Имя: Анна
Возраст: 25
Город: Сан-Франциско
Хобби: Рисование
'''
# 3) Объедини вызовы функций show_profile и create_profile. Возвращаемое значение функции create_profile должно попадать на вход функции show_profile.









# 4) Создай функцию ask_number. Функция должна принимать два параметра. Первый параметр это строка, которая показывается при запросе числе с помощью функции input. Второй параметр это тоже строка, которая показывается при ошибке приведения пользовательского ввода к числу. Функция ask_number должна работать пока пользователь не введёт валидное число и тогда она это число возвращает.