# Напиши программу, которая запрашивает у пользователя данные.
# 1. Создай функцию create_profile() с параметрами:
#    - name (обязательный, позиционный)
#    - age (обязательный, позиционный)  
#    - city (необязательный, по умолчанию "Не указан")
#    - hobby (необязательный, по умолчанию "Не указано")
# 2. Функция должна возвращать словарь с этими данными

# Пример вызова:
# profile = create_profile("Анна", 25, hobby="рисование")
# print(profile)  # {'name': 'Анна', 'age': 25, 'city': 'Не указан', 'hobby': 'рисование'}

# А теперь главное: программа должна:
# 1. Запросить у пользователя имя и возраст
# 2. Использовать try-except, чтобы убедиться, что возраст — целое число
# 3. Если возраст введён неверно, спросить заново (используй цикл while)
# 4. Спросить город и хобби (эти поля можно пропускать, нажимая Enter)
# 5. Вызвать create_profile() с собранными данными
# 6. Вывести красивый профиль

# Пример диалога:
# Введите имя: Анна
# Введите возраст: двадцать пять    <- ошибка!
# Ошибка! Введите возраст числом: 25
# Введите город (Enter чтобы пропустить): Москва
# Введите хобби (Enter чтобы пропустить): рисование

# === Ваш профиль ===
# Имя: Анна
# Возраст: 25 лет
# Город: Москва
# Хобби: рисование


# # Подсказка для обработки возраста:
# while True:
#     try:
#         age = int(input("Введите возраст: "))
#         break  # если дошли сюда, ошибки не было
#     except ValueError:
#         print("Ошибка! Введите возраст числом (например, 25)")

def create_profile(name, age, city, hobby):
    return dict(name=name, age=age, city=city, hobby=hobby)
name = input('Введите имя :')
while True:
    try:
        age = int(input("Введите возраст: "))
        break  # если дошли сюда, ошибки не было
    except ValueError:
        print("Ошибка! Введите возраст числом (например, 25)")
city = input('Введите город(не обязательно),для продолжения нажмите Enter :')
hobby = input('Введите город(не обязательно),для продолжения нажмите Enter :')
create_profile(name, age, city, hobby)
print(f"Имя :{name},Возраст :{age},Город : {city}, Хобби: {hobby}")
