"""
У тебя есть списки прилагательных и существительных.
Создай список из 10 уникальных никнеймов в формате "ПрилагательноеСуществительное".
Никнеймы не должны повторяться.
"""
adjectives = ["Хитрый", "Быстрый", "Тихий", "Смелый", "Весёлый"]
nouns = ["Лис", "Волк", "Ёж", "Кот", "Пёс"]

nick_names = []
for x in adjectives:
    for y in nouns:
        nick_names.append(x+y)
print(set(nick_names[:10]))