"""
Дан список слов. Отсортируй его по длине слова
(от самого короткого к самому длинному).
"""

words = ["собака", "ёж", "бегемот", "кот", "носорог", "лис"]
result = sorted(words, key = len)
print(result)
        