"""
Дан список слов. Отсортируй его по длине слова
(от самого короткого к самому длинному и по алфавиту).
"""

words = ["собака", "ёж", "бегемот", "носорог", "лис", "кот"]
result = sorted(words, key = lambda x: (len(x), x))
print(result)