# 4) Именованные аргументы
#     Создать функцию sub с двумя параметрами a и b, которая вычитает второй параметр из первого.
#     Вызвать функцию sub с именованным способом передачи аргументов (смотри 003/lesson.py).

def sub(a=500, b=6):
    return b - a
print(sub())