# 5) Проверка ключей в словаре
#     Создать функцию, которая проверяет, что заданный ключ присутствует в словаре. Функция должна принимать два параметра, 1 - словарь, в котором искать, 2 - ключ, который нужно проверить. Функция должна возвращать True или False, в зависимости от того, присутствует ли искомый ключ в переданном словаре. (смотри 004/blitz.py)
def check(my_dict,key):
    return key in my_dict
print(check({'code': 200, 'status': 'OK'}, 'nocode'))
