"""
ВОЛШЕБНЫЙ АППАРАТ преобразует еду.

Функции:
1. take_food(food) - принимает и возвращает еду (только 'яблоко' или 'морковь'). Проверь что входное значение находится среди разрешённых: if food in ['яблоко', 'морковь']. Если передать не яблоко и не морковь, то должно вернуть "неизвестная еда". 
2. wash(food) - моет еду, добавляет строку "чистое ".
3. cut(food) - режет еду, добавляет строку "порезанное "
4. serve(food) - подает еду, добавляет строку "Подано: "

Преобразуй яблоко: serve(cut(wash(take_food('яблоко')))). На выходе: "Подано: порезанное чистое яблоко".
"""

def take_food(food):
    if food in ['яблоко', 'морковь']:
        return food
    else:
        return "Неизвестная еда"

def wash(food):
    return 'чистое' + " " + food

def cut(food):
    return 'порезанное' + " " + food

def serve(food):
    return f"Подано: {food}"

result = serve(cut(wash(take_food('яблоко'))))
print(result)